class Program
{
    static void Main()
    {
        // Vytvoření pole pro IDriveable
        IDriveable[] driveables = new IDriveable[150];
        for (int i = 0; i < 50; i++)
        {
            driveables[i] = new Car(i + 1, "Brand" + (i + 1));
        }
        for (int i = 50; i < 100; i++)
        {
            driveables[i] = new Motorcycle(i + 1, (i + 1) * 100);
        }
        for (int i = 100; i < 150; i++)
        {
            driveables[i] = new Truck(i + 1, (i + 1) * 2);
        }

        // Cyklus pro volání metody Drive pro každý objekt
        foreach (var driveable in driveables)
        {
            driveable.Drive();
        }

        // Vytvoření pole pro Vehicle
        Vehicle[] vehicles = new Vehicle[60];
        for (int i = 0; i < 30; i++)
        {
            vehicles[i] = new Car(i + 1, "Brand" + (i + 1));
        }
        for (int i = 30; i < 50; i++)
        {
            vehicles[i] = new Motorcycle(i + 1, (i + 1) * 100);
        }
        for (int i = 50; i < 60; i++)
        {
            vehicles[i] = new Truck(i + 1, (i + 1) * 2);
        }

        // Cyklus pro volání metod DisplayDetails a StartEngine pro každý objekt
        foreach (var vehicle in vehicles)
        {
            vehicle.DisplayDetails();
            vehicle.StartEngine();
        }
    }
}


